{
  "name": "cordo-example-bot",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc && node ./build/index.js"
  },
  "dependencies": {
    "@types/node": "^16.3.2",
    "cordo": "^1.1.12",
    "discord.js": "^12.5.3",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.3.5"
  }
}
